\section{Equilibrium characterisation} \label{Appendix:Equilibrium}

Under transferable utility, agents can write binding contracts that specify how to share the total pay-off generated by the collective of all players in the market. As a result, the coordinated efforts of borrowers lead to a matching that maximises the total market pay-off. This pay-off is then shared between the players according to the binding contracts.


\subsection*{Stability and uniqueness}

The group formation game under transferable utility is a special case of the \citet{Kaneko1982} partitioning game. A partitioning game consists of a finite set of $N$ players $\mathcal N = \{1,...,N\}$ and a characteristic function $V$ that assigns a value to each group of players, $G \subset \mathcal N$. In the partitioning game, only certain coalitions -- so-called \textit{basic coalitions} -- can create value. These coalitions are subsets of $\mathcal N$. In the group formation game, the basic coalitions are all groups of size $n$. The collection of these basic coalitions $\Omega$ is the set of feasible matches, i.e.\ borrowing groups. It can be written as $\Omega= \{ G \subset \mathcal N : |G|=n \}$.\footnote{In the empirical context of this paper, the set of feasible groups is obtained by generating all $k$-for-$k$ borrower swaps across two groups in the same village. The total number of swaps in a village with two groups of five borrowers is given by $5\times5=25$ 1-for-1 swaps, $10\times10=100$ 2-for-2 swaps, $10\times10=100$ 3-for-3 swaps and $5\times5=25$ 4-for-4 swaps ($=250$ in total).}

%\citet{Quint1991} shows that the partitioning game has an equilibrium that coincides with the set of optimal solutions to (D) if and only if (P) solves integrally, i.e., with only 0's and 1's in $x$ in (\ref{Eqn:PLPmax3}).

For the partitioning game, \citet{Quint1991} shows that the equilibrium\footnote{Specifically, the set of feasible allocations that cannot be improved upon. This is also referred to as the `core' in the matching literature.} coincides with the set of optimal solutions to the dual of a linear programming problem. 


\subsection*{Equilibrium characterisation}

%In contrast to the set of feasible matches (or groups $G$) $\Omega$, 
Let $M$ denote the set of feasible matchings (or group constellations $\mu$) in the sense that each agent is matched exactly once. This set comprises both the observed group constellation in village $t$ and all unobserved group constellations.\footnote{In a context with two groups per market, the number of feasible matchings $|M|$ is half the number of feasible matches $|\Omega|$.} The latter contain equally sized, alternative groups in the same village composed of borrowers from the observed groups. %As before, $V_G$ comprises the sum of (monetary) payoffs of group $G$. 
Using this definition, the objective function of the PLP can be rewritten as below. An \textit{optimal partitioning} is a matching $\mu$ that maximises the total valuation in the market. This matching is such that it solves the following maximisation problem.
\begin{eqnarray}
\max_{\mu \in M} \sum_{G \in \mu} V_G
\end{eqnarray}
The equilibrium condition for a coalition-wise (or core) stable matching is given by the following inequality, where $M\backslash \tilde \mu$ gives the set of feasible deviations from the equilibrium matching $\tilde \mu$.
\begin{eqnarray}
\sum_{G' \in \tilde \mu} V_{G'} &>& \max_{\mu \in M\backslash \tilde \mu} \sum_{G \in \mu} V_G
\end{eqnarray}
The condition can be restated in two simple inequalities that impose upper bounds for non-equilibrium matchings and lower bounds for the equilibrium matchings. Proposition \ref{Prop:EquConditionTU} summarises the conditions for pairwise stability based on the bounds $\overline{V_G^*}$ and $\underline{V_G^*}$ derived below. 

\begin{myprop} \label{Prop:EquConditionTU}
The matching $\mu$ is stable iff $V_G < \overline{V_G^*} \ \ \forall G \notin \mu$. Equivalently, the matching $\mu$ is stable iff $V_G > \underline{V_G^*} \ \ \forall G \in \mu$.
\end{myprop}

\begin{proof}
A matching is stable if deviation is unattractive. Alternative matchings are therefore bound to have lower valuations than observed ones. This naturally leads to \textit{upper bounds} $V_G < \overline{V_G^*}$ for the valuation of matches $G \in \mu$, not contained in the equilibrium matching $\tilde \mu$.
\begin{eqnarray} \label{Eqn:UpperBoundTU}
V_G &<& \sum_{G' \in \tilde \mu} V_{G'}  - \max_{\mu \in M\backslash \tilde \mu} \sum_{G'' \in \mu\backslash G} V_{G''} =: \overline{V_G^*} 
\end{eqnarray}
The upper bounds $\overline{V_G^*}$ are increasing in the valuation of the equilibrium matching $\tilde \mu$ (first term on RHS of the inequality in Eqn \ref{Eqn:UpperBoundTU}), and decreasing in the valuation of the optimal group constellation of all remaining borrowers not contained in $G$ (second term). It is possible to invert the inequalities to obtain a \textit{lower bound} $V_G > \underline{V_G^*}$ for the valuation of the equilibrium match $G \in \tilde \mu$.
\begin{eqnarray} \label{Eqn:LowerBoundTU}
V_G &>& \max_{\mu \in M\backslash \tilde\mu} \sum_{G' \in \mu} V_{G'} - \sum_{G'' \in \tilde\mu \backslash G} V_{G''} =: \underline{V_G^*} 
\end{eqnarray}
The lower bound $\underline{V_G^*}$ is increasing in the valuation of the most attractive non-equilibrium matching (first term on RHS of the inequality in Eqn \ref{Eqn:LowerBoundTU}) and decreasing in the valuations of the other equilibrium matches without $G$ (second term). 
\end{proof}
\bigskip

\noindent These conditions are equivalent, but both are important for estimation as they impose different bounds on the latent valuation variables. These inequalities will be used in the econometric model to truncate the valuations of feasible groupings.

